======================== BINARY ================================

x86 assembly:
    http://www.cs.virginia.edu/~evans/cs216/guides/x86.html

ROP:
    https://ropemporium.com/

Trovare gadget nella libc
    https://github.com/david942j/one_gadget

Zen hack (Giovanni Lagorio)
    https://zenhack.it/

z3 exercise:
    https://raw.githubusercontent.com/rosako/z3-crackme/master/crackme.c

Obfuscation and deobfuscation
    Javascript: www.jsfuck.com
    Javascript: google jsunfuck
    brainfuck language
    Assembly movfuscator: con l'istruzione MOV si puo' fare tutto ...
    Java: http://www.javadecompilers.com/
    Java online compiler and runtime: https://www.jdoodle.com/online-java-compiler

Reverse:
    https://www.frida.re/docs/functions/

Contests:
    https://picoctf.com/
    https://tamuctf.com/



======================== CRYPTO ================================

Contests:
    http://overthewire.org/wargames/krypton/krypton0.html
