service 1996
{
        socket_type = stream
        protocol    = tcp
        port        = 22227
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /1996
}
