service arraymaster1
{
        socket_type = stream
        protocol    = tcp
        port        = 22228
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /arraymaster1
}
