service stringmaster2
{
        socket_type = stream
        protocol    = tcp
        port        = 22225
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /stringmaster2
}
