service poet
{
        socket_type = stream
        protocol    = tcp
        port        = 22223
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /poet
}
