service arraymaster2
{
        socket_type = stream
        protocol    = tcp
        port        = 22229
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /arraymaster2
}
