service babypwn
{
        socket_type = stream
        protocol    = tcp
        port        = 22230
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /babypwn
}
