service 1996
{
        socket_type = stream
        protocol    = tcp
        port        = 31339
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /server
}
